# PropagationAnalysis

./: .gitignore  LICENSE  README.md  pminer-faultlocalization  pminer-global-perf  pminer-javapdg  pminer-mutop-perf  pminer-visualize-propagation  pom.xml  run  sm-mvngengraph  sm-smfgengraph  sm-srcgengraph  smf-createmutation  smf-importsteimann  smf-newproject  smf-runmutants  smf-stats  smf-stats-all.sh  softminer-creategraph  sw-faultlocalization
pminer/: .classpath  .project  pom.xml
pminer/src/main/java/com/vmusco/pminer/: MutantTestProcessingListener.java  UseGraph.java
pminer/src/main/java/com/vmusco/pminer/analyze/: CIAEstimationSets.java  ConsoleDisplayAnalyzer.java  ExploreMutants.java  GraphDisplayAnalyzer.java  GraphDisplayAnalyzerAndExporter.java  HistogramAnalyzer.java  HistogramForSizesOfSubgraphs.java  HistogramRawData.java  MutantTestAnalyzer.java  MutantTestProcessingAdapter.java  MutantTestProcessingListener.java  MutationStatisticsCollecter.java  PRFStatistics.java  PrecisionRecallFscore.java  SOUDStatistics.java  StatisticsDisplayer.java  StatisticsMutantAnalyzer.java  UseGraphMutantStats.java
pminer/src/main/java/com/vmusco/pminer/compute/: CIAEstimationSets.java  ImpactPredictionListener.java  JavaPDGImpactPredictionScore.java  JavaPDGTriplet.java
pminer/src/main/java/com/vmusco/pminer/exceptions/: AlreadyGeneratedException.java  MissingDataException.java  NoEntryPointException.java  SpecialEntryPointException.java
pminer/src/main/java/com/vmusco/pminer/faultlocalization/: FaultLocalizationScore.java  FaultLocalizationStats.java  FaultLocalizationStatsWithMutantIfos.java  FaultLocators.java  GraphFaultLocalizationByIntersection.java  GraphFaultLocalizationByUnion.java
pminer/src/main/java/com/vmusco/pminer/impact/: ConsequencesExplorer.java  GraphPropagationExplorer.java  GraphPropagationExplorerForTests.java  JavaPDGTriplet.java  JavapdgPropagationExplorer.java  JavapdgPropagationExplorerForTests.java  PropagationExplorer.java  SoftMinerFaultPropagation.java  SoftMinerPropagationExplorer.java
pminer/src/main/java/com/vmusco/pminer/paper/: DatasetStats.java
pminer/src/main/java/com/vmusco/pminer/persistence/: PropagationStatistics.java  UseGraphStatsXml.java  XmlPminerPersister.java
pminer/src/main/java/com/vmusco/pminer/run/: AllMutationsStatsRunner.java  DatasetStats.java  FaultLocalization.java  FaultLocalizationSteimann.java  JavaPDGAnalyzer.java  MutationStatsRunner.java  MutationVisualizationRunner.java  PropagationEstimer.java  SetsSizeForAllMutators.java
pminer/src/main/java/com/vmusco/pminer/utils/: Tools.java  TypeWithInfo.java
pminer/src/test/java/com/vmusco/pminer/: DataForBoxplot.java  MutantsVizualization.java  RunStats.java  RunTest.java  RunTestAll.java  RunTestAllWithInfos.java
pminer/src/test/java/com/vmusco/pminer/tests/: DataForBoxplot.java  MutantsVizualization.java  RunStats.java  RunTest.java  RunTestAll.java  RunTestAllWithInfos.java
pminer/src/test/java/com/vmusco/propaminer/: DataForBoxplot.java  RunStats.java  RunTest.java  RunTestAll.java  RunTestAllWithInfos.java
smf/: .classpath  .project  pom.xml
smf/files/working_configs/: codec.smf.run.xml  collections4.smf.run.xml  io.smf.run.xml  joda-time.smf.run.xml  lang.smf.run.xml
smf/src/main/java/com/vmusco/smf/analysis/: MutantExecutionIfos.java  MutantIfos.java  MutationStatistics.java  ProcessStatistics.java  ProjectDefinition.java  TestsExecutionIfos.java
smf/src/main/java/com/vmusco/smf/compilation/: ClassFileUtil.java  Compilation.java  CompiledObjectFileObject.java  Messages.java  SourceCodeFileObject.java  VirtualFileObjectManager.java
smf/src/main/java/com/vmusco/smf/exceptions/: BadObjectTypeException.java  BadStateException.java  HashClashException.java  MalformedSourcePositionException.java  MutantHangsException.java  MutationNotRunException.java  NotValidMutationException.java  PersistenceException.java  TestingException.java
smf/src/main/java/com/vmusco/smf/instrumentation/: AbstractInstrumentationProcessor.java  EntryMethodInstrumentationProcessor.java  Instrumentation.java  MethodInInstrumentationProcessor.java  MethodOutInstrumentationProcessor.java  StackTracePrintingInstrumentationProcessor.java
smf/src/main/java/com/vmusco/smf/mutation/: ManualProcessingStep.java  Mutation.java  MutationCreationListener.java  MutationGateway.java  MutationOperator.java  MutatorsFactory.java  SmfMutationOperator.java  TargetObtainer.java
smf/src/main/java/com/vmusco/smf/run/: CreateMutation.java  GlobalTestRunning.java  MutationRunTests.java  NewProject.java  NewSteimannProject.java  ParallelMutationRun.java  ParallelMutationRunTests.java  ProjectFacts.java  ProjectTools.java
smf/src/main/java/com/vmusco/smf/testing/: TestCasesProcessor.java  TestExec.java  TestExecutor.java  Testing.java  TestingFunctions.java  TestingHelper.java  TestingInstrumentedCodeHelper.java  TestingNotification.java  TestsExecutionListener.java
smf/src/main/java/com/vmusco/smf/utils/: BytecodeTools.java  CollectionsTools.java  ConsoleTools.java  InterruptionDemander.java  InterruptionManager.java  LogToFile.java  MavenTools.java  MutationsSetTools.java  NewReportedStandardEnvironment.java  SafeInterruption.java  SetTools.java  SignatureTools.java  SourceReference.java  SpoonHelpers.java  SteimannDatasetMatrixReader.java  TypeWithInfo.java
smf/src/test/java/com/vmusco/smf/: TestingTools.java
smf/src/test/java/com/vmusco/smf/basics/: AllPipeTest.java  BadEncodingTest.java  CompilerTests.java  CreateMutationTest.java  ExtendMutNr.java  NewProjectTest.java  SimpleAllPipeTest.java  TestMutants.java
smf/src/test/java/com/vmusco/smf/buildtest/: BuildingTest.java
smf/src/test/java/com/vmusco/smf/datastructures/: ProcessStatisticsTests.java
smf/src/test/java/com/vmusco/smf/misc/: SetTesting.java
smf/src/test/java/com/vmusco/smf/mutation/: Base.java  CollectionsProjectTest.java  (+4 more)
softminer/: .classpath  .project  pom.xml
softminer/src/main/java/: log4j.properties
softminer/src/main/java/com/vmusco/softminer/: Tools.java
softwearn/: pom.xml
(+264 files in other folders)
