<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vmusco</groupId>
		<artifactId>change-propagation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>softminer</artifactId>
	<packaging>jar</packaging>
	<name>Software Miner</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>gs-core</artifactId>
			<groupId>org.graphstream</groupId>
			<version>1.2</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<artifactId>gs-algo</artifactId>
			<groupId>org.graphstream</groupId>
			<version>1.2</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<artifactId>gs-ui</artifactId>
			<groupId>org.graphstream</groupId>
			<version>1.2</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>

		<dependency>
			<groupId>com.vmusco</groupId>
			<artifactId>smf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jeantessier</groupId>
			<artifactId>dependencyfinder</artifactId>
			<version>1.2.1-beta4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dependencyfinder-1.2.1-beta4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-gephi</artifactId>
			<version>0.1-git</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gs-gephi-0.1-git.jar</systemPath>
		</dependency>
	</dependencies>
</project>

